# double-entry-ledger

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: api-examples.md  architecture.md  load-testing.md  posting-flow.md
scripts/: load-test.sh
src/main/java/com/abel/ledger/: LedgerApplication.java
src/main/java/com/abel/ledger/api/controller/: AccountController.java  AuthController.java  JournalEntryController.java
src/main/java/com/abel/ledger/api/dto/request/: LedgerEntryLineRequest.java  LoginRequest.java  PostJournalEntryRequest.java
src/main/java/com/abel/ledger/api/dto/response/: AccountBalanceResponse.java  ErrorResponse.java  JournalEntryResponse.java  LedgerEntryResponse.java  LoginResponse.java  PagedResponse.java
src/main/java/com/abel/ledger/api/exception/: GlobalExceptionHandler.java
src/main/java/com/abel/ledger/api/mapper/: LedgerApiMapper.java
src/main/java/com/abel/ledger/config/: OpenApiConfig.java
src/main/java/com/abel/ledger/controller/: StatusController.java
src/main/java/com/abel/ledger/domain/account/: Account.java  AccountType.java
src/main/java/com/abel/ledger/domain/idempotency/: IdempotencyKey.java
src/main/java/com/abel/ledger/domain/journal/: JournalEntry.java
src/main/java/com/abel/ledger/domain/ledger/: EntryType.java  LedgerEntry.java
src/main/java/com/abel/ledger/domain/user/: Role.java  User.java
src/main/java/com/abel/ledger/dto/: AccountBalance.java  LedgerEntryRequest.java  LedgerEntryResult.java  PostingRequest.java  PostingResult.java
src/main/java/com/abel/ledger/event/: JournalEntryPostedEvent.java
src/main/java/com/abel/ledger/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  IdempotencyKeyConflictException.java  InvalidPostingRequestException.java  JournalEntryNotFoundException.java  LedgerException.java  UnbalancedJournalEntryException.java
src/main/java/com/abel/ledger/kafka/: JournalEntryPostedMessage.java  LedgerEventPublisher.java  LedgerKafkaProducerConfig.java  LedgerKafkaTopics.java
src/main/java/com/abel/ledger/observability/: BalanceObservabilityAspect.java  CorrelationIdFilter.java  KafkaHealthIndicator.java  PostingObservabilityAspect.java  Uuid7Generator.java
src/main/java/com/abel/ledger/repository/: AccountRepository.java  IdempotencyKeyRepository.java  JournalEntryRepository.java  LedgerEntryRepository.java  UserRepository.java
src/main/java/com/abel/ledger/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/abel/ledger/service/: BalanceService.java  LedgerQueryService.java  PostingService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_ledger_schema.sql  V3__create_idempotency_keys.sql  V4__create_users.sql
src/test/java/com/abel/ledger/: LedgerApplicationTests.java
src/test/java/com/abel/ledger/api/controller/: AccountControllerIntegrationTest.java  JournalEntryControllerIntegrationTest.java
src/test/java/com/abel/ledger/kafka/: LedgerEventPublisherTest.java  LedgerEventPublishingIntegrationTest.java
src/test/java/com/abel/ledger/observability/: BalanceObservabilityIntegrationTest.java  CorrelationIdFilterIntegrationTest.java  HealthEndpointIntegrationTest.java  KafkaHealthIndicatorTest.java  PostingObservabilityIntegrationTest.java  Uuid7GeneratorTest.java
src/test/java/com/abel/ledger/security/: SecurityIntegrationTest.java
src/test/java/com/abel/ledger/service/: BalanceServiceIntegrationTest.java  BalanceServiceTest.java  PostingServiceConcurrencyTest.java  PostingServiceIntegrationTest.java  PostingServiceStressCheck.java  PostingServiceTest.java
